# taotao-parent

./: .gitignore  README.md  pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/: App.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis-dev.xml  applicationContext-redis-product.xml  applicationContext-service.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/jedis/: TestJedis.java  TestJedisSpring.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-manager-web/src/main/java/com/taotao/utils/: FastDFSClient.java
taotao-manager-web/src/main/resources/: log4j.properties
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-edit.jsp  item-param-item-add.jsp  item-param-item-edit.jsp  item-param-item-itemChoiceList.jsp  item-param-item-list.jsp  item-param-list.jsp
taotao-manager-web/src/main/webapp/static/js/: common.js
taotao-manager-web/src/test/java/com/taotao/fastdfs/: TestFastDFS.java
taotao-manager/taotao-manager-dao/: .gitignore  pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbItemStockAlterationDetailMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserBalanceMapper.java  TbUserCashFlowMapper.java  TbUserConsumeDayReportMapper.java  TbUserConsumeHourReportMapper.java  TbUserConsumeMonthReportMapper.java  TbUserConsumeYearReportMapper.java  TbUserMapper.xml  TbUserRechargeMapper.java
taotao-manager/taotao-manager-dao/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamMapper.xml  TbItemStockAlterationDetailMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserBalanceMapper.xml  TbUserCashFlowMapper.xml  TbUserConsumeDayReportMapper.xml  TbUserConsumeHourReportMapper.xml  TbUserConsumeMonthReportMapper.xml  TbUserConsumeYearReportMapper.xml  TbUserRechargeMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/bo/: ItemParamBO.java  ItemParamItemBO.java
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: BasePO.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbItemStockAlterationDetail.java  TbItemStockAlterationDetailExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserBalance.java  TbUserBalanceExample.java  TbUserCashFlow.java  TbUserCashFlowExample.java  TbUserConsumeDayReport.java  TbUserConsumeDayReportExample.java  TbUserConsumeHourReport.java  TbUserConsumeHourReportExample.java  TbUserConsumeMonthReport.java  TbUserConsumeMonthReportExample.java  TbUserConsumeYearReport.java  TbUserConsumeYearReportExample.java  (+2 more)
taotao-manager/taotao-manager-service/: .gitignore  pom.xml
taotao-manager/taotao-manager-service/src/main/resource/spring/: applicationContext-service.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/resources/properties/: resource.properties
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-redis-product.xml  applicationContext-service.xml
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-ordertimer/: pom.xml
taotao-ordertimer/taotao-ordertimer-interface/: pom.xml
taotao-ordertimer/taotao-ordertimer-service/: pom.xml
taotao-ordertimer/taotao-ordertimer-service/src/main/resources/: log4j.properties
taotao-ordertimer/taotao-ordertimer-service/src/main/resources/properties/: db.properties  resource.properties
taotao-ordertimer/taotao-ordertimer-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
taotao-ordertimer/taotao-ordertimer-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/properties/: db.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+112 files in other folders)
