0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9459 http-bio-8086-exec-1 3855
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9459 http-bio-8086-exec-2 1437
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:09:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:12:26 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9459 http-bio-8086-exec-4 2633
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:14:27 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9459 http-bio-8086-exec-8 48053
