0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:03 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-1 693
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:06 +0800] "GET /item-add?_=1550330224107 HTTP/1.1" 200 4663 http-bio-8082-exec-7 405
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550330224108 HTTP/1.1" 200 180270 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550330224109 HTTP/1.1" 200 8488 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-10 234
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1550330239193 HTTP/1.1" 200 12787 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:17:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:21:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1550330466385 HTTP/1.1" 200 12787 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:21:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:26:37 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:26:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:26:39 +0800] "GET /item-add?_=1550330797616 HTTP/1.1" 200 4663 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:26:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550330797617 HTTP/1.1" 200 180270 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:26:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550330797618 HTTP/1.1" 200 8488 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:26:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1550330804515 HTTP/1.1" 200 12787 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:26:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Feb/2019:23:26:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-8 80
