0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:04:31 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-1 716
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:04:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:04:34 +0800] "GET /item-add?_=1551254671094 HTTP/1.1" 200 4663 http-bio-8082-exec-2 152
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:04:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:04:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551254671095 HTTP/1.1" 200 179915 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:04:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551254671096 HTTP/1.1" 200 8488 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:04:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-6 964
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:12 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:13 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:30 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1551254727729 HTTP/1.1" 200 12787 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:32 +0800] "GET /item-add?_=1551254731249 HTTP/1.1" 200 4663 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551254731250 HTTP/1.1" 200 179915 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551254731251 HTTP/1.1" 200 8488 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:43 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:45 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1551254751925 HTTP/1.1" 200 12787 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:05:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-2 100
0:0:0:0:0:0:0:1 - - [27/Feb/2019:16:07:41 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-8 623
