0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-1 699
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-13 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:34 +0800] "GET /item-add?_=1550246612370 HTTP/1.1" 200 4663 http-bio-8082-exec-13 105
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-13 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1550246612371 HTTP/1.1" 200 180270 http-bio-8082-exec-12 15
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1550246612372 HTTP/1.1" 200 8488 http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:38 +0800] "GET /item-list?_=1550246612373 HTTP/1.1" 200 6784 http-bio-8082-exec-12 85
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-13 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-9 532
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Feb/2019:00:03:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-9 21
