0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-1 978
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:22:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 20
