0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-1 1063
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:11 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-12 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:16 +0800] "GET /item-add?_=1551190991219 HTTP/1.1" 200 4663 http-bio-8082-exec-12 123
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551190991220 HTTP/1.1" 200 180270 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551190991221 HTTP/1.1" 200 8488 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:23:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:24:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:24:15 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-7 787
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:24:17 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:24:18 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:24:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:24:39 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:24:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1551191075275 HTTP/1.1" 200 12787 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:24:47 +0800] "GET /item-add?_=1551191080478 HTTP/1.1" 200 4663 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:24:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551191080479 HTTP/1.1" 200 180270 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:24:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551191080480 HTTP/1.1" 200 8488 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:25:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:25:18 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8082-exec-12 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:25:19 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8082-exec-12 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:25:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1551191136033 HTTP/1.1" 200 12787 http-bio-8082-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:25:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:25:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:25:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8082-exec-12 116
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:25:57 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-12 1050
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:27:16 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8082-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:29:47 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:29:58 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:30:14 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-3 39
