0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:08:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8087-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:08:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /item/536563.html HTTP/1.1" 200 48454 http-bio-8087-exec-5 31995
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-10 193
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:11 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:12 +0800] "GET /item/desc/536563.html HTTP/1.1" 404 949 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:13 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:14 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:16:37 +0800] "GET /item/536563.html HTTP/1.1" 500 4153 http-bio-8087-exec-8 9620
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:18:30 +0800] "GET /item/536563.html HTTP/1.1" 200 48454 http-bio-8087-exec-3 11949
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:18:31 +0800] "GET /item/desc/536563.html HTTP/1.1" 404 949 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:18:46 +0800] "GET /item/536563.html HTTP/1.1" 200 48454 http-bio-8087-exec-3 12395
0:0:0:0:0:0:0:1 - - [27/Feb/2019:11:18:47 +0800] "GET /item/desc/536563.html HTTP/1.1" 404 949 http-bio-8087-exec-3 1
